{
  "name": "tipay",
  "version": "0.0.1",
  "description": "Vendez, à prix fixe, modulable ou libre, et incitez aux pourboires qui font sens à vos yeux. Module de préparation au paiement (panier récapitulatif) intégrable à votre site en quelques lignes.",
  "main": "public/tipay.js",
  "scripts": {
    "build": "rollup src/tipay.js --format iife --file public/tipay.js && cp src/demo.html public/index.html && stylus src/tipay.styl && cp src/tipay.css public/tipay.css",
    "watch.stylus": "stylus -w src/tipay.styl",
    "test": "echo open public/test.html in your browser"
  },
  "repository": {
    "type": "git",
    "url": "https://git.duniter.org/tools/tipay.git"
  },
  "author": "[1000i100] Millicent Billette <git@1000i100.fr> (https://1forma-tic.fr/)",
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^3.2.1",
    "rollup": "^0.65.2",
    "stylus": "^0.54.5"
  }
}
